building.Mud_Gatherers_Cottage_mud=100
building.Mud_Gatherers_Cottage_stone=0
building.Stone_Quarry_mud=1000
building.Stone_Quarry_stone=0
building.Hunters_Hut_mud=2000
building.Hunters_Hut_stone=1000
building.Goblins_Cavern_mud=4000
building.Goblins_Cavern_stone=2000
building.Orcs_Pit_mud=8000
building.Orcs_Pit_stone=4000
building.Trolls_Cave_mud=20000
building.Trolls_Cave_stone=10000

building.Mud_Gatherers_Cottage_Prod = 20
building.Stone_Quarry_Prod = 20
building.Hunters_Hut_Prod = 200