GET http://localhost:8080/api/users

###

GET http://localhost:8080/api/users/1

###

GET http://localhost:8080/api/users/1/resources

###

GET http://localhost:8080/api/users/5/resources

###

GET http://localhost:8080/api/users/1/buildings/

###

GET http://localhost:8080/api/users/2/buildings

###

GET http://localhost:8080/api/users/1/units

###

GET http://localhost:8080/api/users/2/units

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "marta",
  "password": "12",
  "role": "USER"
}

###
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "a",
  "password": "a",
  "role": "USER"
}
###
GET http://localhost:8080/api/users/1/resources

###

POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "username": "marta",
  "password": "12"
}

###

POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "username": "a",
  "password": "a"
}

###

POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "username": "1",
  "password": "1"
}

###

GET http://localhost:8080/api/users/check

###

GET http://localhost:8080/api/users/logout

###
POST http://localhost:8080/api/users
Content-Type: application/json

{
"username": "2",
"password": "2",
"role": "ADMIN"
}

###
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "id": 2,
  "username": "Ada",
  "password": "12384"
}

###
DELETE http://localhost:8080/api/users/1
###

POST http://localhost:8080/api/users/1/buildings
Content-Type: application/json

{
  "type": "COTTAGE"
}

###

POST http://localhost:8080/api/users/1/buildings
Content-Type: application/json

{
  "type": "PIT"
}

###

POST http://localhost:8080/api/users/1/buildings
Content-Type: application/json

{
  "type": "QUARRY"
}

###

POST http://localhost:8080/api/users/1/buildings
Content-Type: application/json

{
  "type": "CAVERN"
}

###

POST http://localhost:8080/api/users/1/buildings
Content-Type: application/json

{
  "type": "CAVE"
}

###

POST http://localhost:8080/api/users/1/resources
Content-Type: application/json

{
  "id": 3,
  "type": "helo"
}

###

PUT http://localhost:8080/api/users/1/units/1
Content-Type: application/json

{
  "type": "ORC",
  "amount": -6
}

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "Ada",
  "password": "12384"
}