GET http://localhost:8080/api/users

###

GET http://localhost:8080/api/users/1/resources

###

GET http://localhost:8080/api/users/2/resources

###

GET http://localhost:8080/api/users/1/buildings

###

GET http://localhost:8080/api/users/2/buildings

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "id": 1,
  "username": "Marta",
  "password": "12384"
}

###

PUT http://localhost:8080/api/users/1/buildings
Content-Type: application/json

{
  "mudGatherersCottage": 0,
  "stoneQuarry": 0,
  "huntersHut": 0,
  "goblinsCavern": true,
  "orcsPit": true,
  "trollsCave": true
}

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
"id": 2,
"username": "Ada",
"password": "12384"
}